In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
from numpy.random import randn

In [5]:
np.random.seed(101)

In [9]:
d = {'a':[1,2,3],'b':[4,5,6],'c':[7,8,9]}
e = {'d':[10,11,12],'e':[13,14,15],'f':[16,17,18]}

In [11]:
df1 = pd.DataFrame(d)
df2 = pd.DataFrame(e)

In [12]:
df1

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [13]:
df2

    d   e   f
0  10  13  16
1  11  14  17
2  12  15  18

In [15]:
pd.concat([df1,df2])

/home/gp/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     a    b    c     d     e     f
0  1.0  4.0  7.0   NaN   NaN   NaN
1  2.0  5.0  8.0   NaN   NaN   NaN
2  3.0  6.0  9.0   NaN   NaN   NaN
0  NaN  NaN  NaN  10.0  13.0  16.0
1  NaN  NaN  NaN  11.0  14.0  17.0
2  NaN  NaN  NaN  12.0  15.0  18.0

In [16]:
pd.concat([df1,df2],axis = 1)

   a  b  c   d   e   f
0  1  4  7  10  13  16
1  2  5  8  11  14  17
2  3  6  9  12  15  18

In [17]:
df3 = pd.concat([df1,df2],axis=1)

In [18]:
df3

   a  b  c   d   e   f
0  1  4  7  10  13  16
1  2  5  8  11  14  17
2  3  6  9  12  15  18

In [19]:
df4 = df3

In [21]:
df4['key1'] = [19,20,21]

In [22]:
df4

   a  b  c   d   e   f  key1
0  1  4  7  10  13  16    19
1  2  5  8  11  14  17    20
2  3  6  9  12  15  18    21

In [23]:
 df2

    d   e   f
0  10  13  16
1  11  14  17
2  12  15  18

In [24]:
df1

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [26]:
df5 = pd.concat([df2,df1],axis = 1)

In [27]:
df5

    d   e   f  a  b  c
0  10  13  16  1  4  7
1  11  14  17  2  5  8
2  12  15  18  3  6  9

In [28]:
df5['key1'] = [22,23,24]

In [29]:
df5

    d   e   f  a  b  c  key1
0  10  13  16  1  4  7    22
1  11  14  17  2  5  8    23
2  12  15  18  3  6  9    24

In [34]:
df6 = pd.merge(df4,df5,how='outer',on='key1',)

In [37]:
df6.fillna(0,inplace=True)

In [38]:
df6

   a_x  b_x  c_x   d_x   e_x   f_x  key1   d_y   e_y   f_y  a_y  b_y  c_y
0  1.0  4.0  7.0  10.0  13.0  16.0    19   0.0   0.0   0.0  0.0  0.0  0.0
1  2.0  5.0  8.0  11.0  14.0  17.0    20   0.0   0.0   0.0  0.0  0.0  0.0
2  3.0  6.0  9.0  12.0  15.0  18.0    21   0.0   0.0   0.0  0.0  0.0  0.0
3  0.0  0.0  0.0   0.0   0.0   0.0    22  10.0  13.0  16.0  1.0  4.0  7.0
4  0.0  0.0  0.0   0.0   0.0   0.0    23  11.0  14.0  17.0  2.0  5.0  8.0
5  0.0  0.0  0.0   0.0   0.0   0.0    24  12.0  15.0  18.0  3.0  6.0  9.0

In [39]:
df6.pop('key1')

0    19
1    20
2    21
3    22
4    23
5    24
Name: key1, dtype: int64

In [40]:
df6

   a_x  b_x  c_x   d_x   e_x   f_x   d_y   e_y   f_y  a_y  b_y  c_y
0  1.0  4.0  7.0  10.0  13.0  16.0   0.0   0.0   0.0  0.0  0.0  0.0
1  2.0  5.0  8.0  11.0  14.0  17.0   0.0   0.0   0.0  0.0  0.0  0.0
2  3.0  6.0  9.0  12.0  15.0  18.0   0.0   0.0   0.0  0.0  0.0  0.0
3  0.0  0.0  0.0   0.0   0.0   0.0  10.0  13.0  16.0  1.0  4.0  7.0
4  0.0  0.0  0.0   0.0   0.0   0.0  11.0  14.0  17.0  2.0  5.0  8.0
5  0.0  0.0  0.0   0.0   0.0   0.0  12.0  15.0  18.0  3.0  6.0  9.0

In [41]:
df6.transpose()

        0     1     2     3     4     5
a_x   1.0   2.0   3.0   0.0   0.0   0.0
b_x   4.0   5.0   6.0   0.0   0.0   0.0
c_x   7.0   8.0   9.0   0.0   0.0   0.0
d_x  10.0  11.0  12.0   0.0   0.0   0.0
e_x  13.0  14.0  15.0   0.0   0.0   0.0
f_x  16.0  17.0  18.0   0.0   0.0   0.0
d_y   0.0   0.0   0.0  10.0  11.0  12.0
e_y   0.0   0.0   0.0  13.0  14.0  15.0
f_y   0.0   0.0   0.0  16.0  17.0  18.0
a_y   0.0   0.0   0.0   1.0   2.0   3.0
b_y   0.0   0.0   0.0   4.0   5.0   6.0
c_y   0.0   0.0   0.0   7.0   8.0   9.0

In [44]:
df6 = df6.transpose()

In [45]:
df6

        0     1     2     3     4     5
a_x   1.0   2.0   3.0   0.0   0.0   0.0
b_x   4.0   5.0   6.0   0.0   0.0   0.0
c_x   7.0   8.0   9.0   0.0   0.0   0.0
d_x  10.0  11.0  12.0   0.0   0.0   0.0
e_x  13.0  14.0  15.0   0.0   0.0   0.0
f_x  16.0  17.0  18.0   0.0   0.0   0.0
d_y   0.0   0.0   0.0  10.0  11.0  12.0
e_y   0.0   0.0   0.0  13.0  14.0  15.0
f_y   0.0   0.0   0.0  16.0  17.0  18.0
a_y   0.0   0.0   0.0   1.0   2.0   3.0
b_y   0.0   0.0   0.0   4.0   5.0   6.0
c_y   0.0   0.0   0.0   7.0   8.0   9.0

In [58]:
df6['index'] = [1,2,3,4,5,6,4,5,6,1,2,3]
df6['index'] = [0,1,2,3,4,5,3,4,5,0,1,2]

In [59]:
df6

          0     1     2     3     4     5  index
index
1       1.0   2.0   3.0   0.0   0.0   0.0      0
2       4.0   5.0   6.0   0.0   0.0   0.0      1
3       7.0   8.0   9.0   0.0   0.0   0.0      2
4      10.0  11.0  12.0   0.0   0.0   0.0      3
5      13.0  14.0  15.0   0.0   0.0   0.0      4
6      16.0  17.0  18.0   0.0   0.0   0.0      5
4       0.0   0.0   0.0  10.0  11.0  12.0      3
5       0.0   0.0   0.0  13.0  14.0  15.0      4
6       0.0   0.0   0.0  16.0  17.0  18.0      5
1       0.0   0.0   0.0   1.0   2.0   3.0      0
2       0.0   0.0   0.0   4.0   5.0   6.0      1
3       0.0   0.0   0.0   7.0   8.0   9.0      2

In [60]:
df6.set_index('index',inplace=True)

In [61]:
df6

          0     1     2     3     4     5
index
0       1.0   2.0   3.0   0.0   0.0   0.0
1       4.0   5.0   6.0   0.0   0.0   0.0
2       7.0   8.0   9.0   0.0   0.0   0.0
3      10.0  11.0  12.0   0.0   0.0   0.0
4      13.0  14.0  15.0   0.0   0.0   0.0
5      16.0  17.0  18.0   0.0   0.0   0.0
3       0.0   0.0   0.0  10.0  11.0  12.0
4       0.0   0.0   0.0  13.0  14.0  15.0
5       0.0   0.0   0.0  16.0  17.0  18.0
0       0.0   0.0   0.0   1.0   2.0   3.0
1       0.0   0.0   0.0   4.0   5.0   6.0
2       0.0   0.0   0.0   7.0   8.0   9.0

In [62]:
grouping = df6.groupby('index')

In [63]:
df7 = grouping.sum()

In [64]:
print(df7)

          0     1     2     3     4     5
index
0       1.0   2.0   3.0   1.0   2.0   3.0
1       4.0   5.0   6.0   4.0   5.0   6.0
2       7.0   8.0   9.0   7.0   8.0   9.0
3      10.0  11.0  12.0  10.0  11.0  12.0
4      13.0  14.0  15.0  13.0  14.0  15.0
5      16.0  17.0  18.0  16.0  17.0  18.0

In [65]:
type(df7)

pandas.core.frame.DataFrame